{
    "name": "MGS.Streaming.Editor",
    "rootNamespace": "MGS.Streaming.Editor",
    "references": [
        "GUID:068fb68b18909ba40a172c72cb07338d",
        "GUID:8c7f8b23ef18a844fbec5566c02003d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}